.grideditor-toolbar {
  flex-grow: 1;
  display: flex;
  width: 100%;

  > .tools {
    &:not(:empty) {
      padding: 0.2rem;
      gap: 0.2rem;
    }
    display: flex;
    align-items: flex-start;

    + .tools {
      padding-left: 0;
    }
  }

  .tools-area {
    flex-grow: 1;
    min-width: 0;
    box-sizing: border-box;
  }

  .tools-section {
    flex-grow: 0;
  }
  .dropdown > .dropdown-container {
    max-height: 80vh;
  }

  @media all and (pointer: coarse) {
    .dropdown > .dropdown-container {
      max-height: 40vh;
    }

    &.typing {
      .dropdown > .dropdown-container {
        max-height: 25vh;
      }
    }
  }

  &.pointer-down {
    .dropdown > .dropdown-container {
      opacity: 0.75;
    }
  }

  @media all and (max-width: 1200px) {
    flex-wrap: wrap;

    .tools-area {
      flex-basis: 100%;
      flex-shrink: 0;
      order: 2;
    }
  }
}
